Курсовая работа/Window4.xaml

<Window x:Class="Курсовая_работа.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Excel" Height="193.015" Width="168.566" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" >
    <Grid>
        <ComboBox x:Name="ComboBox1" HorizontalAlignment="Left" Margin="14,44,0,0" VerticalAlignment="Top" Width="133">
            <ComboBoxItem Content="Выберите курс" Selector.IsSelected="True"  Margin="0,0,-2,0"/>
            <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="2" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="3" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="4" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="5" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <ComboBox  x:Name="ComboBox2"  HorizontalAlignment="Left" Margin="14,82,0,0" VerticalAlignment="Top" Width="133">
            <ComboBoxItem Content="Выберите неделю" Selector.IsSelected="True"  Margin="0,0,-2,0"/>
            <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="2" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Label Content="Выберите:" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="ок" HorizontalAlignment="Left" Margin="39,124,0,0" VerticalAlignment="Top" Width="75" Click="ok"  />

    </Grid>
</Window>

