Курсовая работа/Window5.xaml

<Window x:Class="Курсовая_работа.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="настройки" Height="263.345" Width="168.566" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" >
    <Grid>
        <ComboBox x:Name="ComboBox1" HorizontalAlignment="Left" Margin="14,44,0,0" VerticalAlignment="Top" Width="133">
            <ComboBoxItem Content="Выберите курс" Selector.IsSelected="True"  Margin="0,0,-2,0"/>
            <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="2" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="3" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="4" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="5" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <ComboBox  x:Name="ComboBox2"  HorizontalAlignment="Left" Margin="14,82,0,0" VerticalAlignment="Top" Width="133">
            <ComboBoxItem Content="Выберите неделю" Selector.IsSelected="True"  Margin="0,0,-2,0"/>
            <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="2" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Label Content="Выберите:" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="ок" HorizontalAlignment="Left" Margin="39,193,0,0" VerticalAlignment="Top" Width="75" Click="ok"  />
        <Label Content="Вставьте ссылку:" HorizontalAlignment="Left" Margin="25,116,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox" HorizontalAlignment="Left" Height="23" Margin="21,152,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>


