Курсовая работа/Window1.xaml

<Window x:Class="Курсовая_работа.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="введите основные данные" Height="172" Width="240" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" >
    <Grid OpacityMask="Black">
        <Button Content="ок" Margin="137,108,0,0" VerticalAlignment="Top" Click="click_button" HorizontalAlignment="Left" Width="75"/>
        <ComboBox x:Name="newtime" Margin="120,70,0,0" Cursor="" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100">
            <ComboBox.ItemBindingGroup>
                <BindingGroup/>
            </ComboBox.ItemBindingGroup>
            <ComboBoxItem Content="08:20-09:50" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="10:00-11:30" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="11:45-13:15" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="14:00-15:30" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="15:45-17:15"/>
            <ComboBoxItem Content="17:20-18:50"/>
            <ComboBoxItem Content="18:55-20:25"/>
        </ComboBox>
        <Label Content="Время" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,67,0,0"/>
        <Button x:Name="clouse" Content="выход" Margin="27,108,0,0" VerticalAlignment="Top" Click="click_button1" HorizontalAlignment="Left" Width="75"/>
        <ComboBox x:Name="newdayofweek" Margin="120,40,0,0" Cursor="" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100">
            <ComboBox.ItemBindingGroup>
                <BindingGroup/>
            </ComboBox.ItemBindingGroup>
            <ComboBoxItem Content="пн" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="вт" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="ср" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="чт" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="пт"/>
            <ComboBoxItem Content="сб"/>
        </ComboBox>
        <Label Content="День недели" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,37,0,0"/>
        <ComboBox x:Name="newweek" Margin="120,11,0,0" Cursor="" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100">
            <ComboBox.ItemBindingGroup>
                <BindingGroup/>
            </ComboBox.ItemBindingGroup>
            <ComboBoxItem Content="первая неделя" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="вторая неделя" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Label Content="Неделя" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,8,0,0"/>
    </Grid>
</Window>
