Курсовая работа/Window3.xaml

<Window x:Class="Курсовая_работа.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="Обновление баз данных" Height="141" Width="389" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" Cursor="Arrow">
    <Window.BindingGroup>
        <BindingGroup/>
    </Window.BindingGroup>
    <Grid Margin="0,0,0,1">
        <Button x:Name="button1" Content="да" HorizontalAlignment="Left" Margin="75,64,0,0" VerticalAlignment="Top" Width="75" Click="ok"  />
        <Label x:Name="Label1" Content="Вы уверенны, что хотитет обновить базы данных программы?" HorizontalAlignment="Left" Margin="15,23,0,0" VerticalAlignment="Top" Width="355" Height="25"  />
        <Button x:Name="button2" Content="нет" HorizontalAlignment="Left" Margin="220,64,0,0" VerticalAlignment="Top" Width="75" Click="no"  />

        <ProgressBar x:Name="bar" BorderBrush="White"  IsIndeterminate="True" Background="White" Margin="23,46,20,0"  Height="5" VerticalAlignment="Top" Visibility="Collapsed"  />
        <ProgressBar x:Name="bar1"  Background="lightBlue" Margin="23,49,20,0"  Height="17" VerticalAlignment="Top" Visibility="Collapsed" />
        <Label x:Name="Label3" Content="подождите идет загрузка и обработка данных ..." Margin="50,10,31,0" VerticalAlignment="Top"  Height="29" Visibility="Collapsed"   />
        <Label x:Name="Label5" Content="%" HorizontalAlignment="Left" Margin="196,44,0,0" VerticalAlignment="Top" Visibility="Collapsed" />
        <TextBlock x:Name="text1" HorizontalAlignment="Left" Margin="188,49,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Visibility="Collapsed"  />
        <Label x:Name="Label6"  Margin="19,69,28,0" VerticalAlignment="Top"  Height="28" FontSize="9" Visibility="Collapsed"  />

        <Label x:Name="Label4" Content="Базы данных успешно обновлены" HorizontalAlignment="Left" Margin="75,35,-49,0" VerticalAlignment="Top" Width="355" Height="25"  Visibility="Collapsed"/>
        <Button x:Name="button4" Content="ок" HorizontalAlignment="Left" Margin="145,65,0,0" VerticalAlignment="Top" Width="75" Click="bazaok" Visibility="Collapsed" />
       

    </Grid>
</Window>

